{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> {% endcomment %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>

<style>
    @font-face {
        font-family: SFProBold;
        src: url("{% static 'fonts/SFProBold.otf' %}");
    }
    @font-face {
        font-family: SFProReg;
        src: url("{% static 'fonts/SFProRegular.otf' %}");
    }
    @font-face {
        font-family: SFProThin;
        src: url("{% static 'fonts/SFProThin.otf' %}");
    }
    body{
        background-image: url("{% static 'bg.png' %}");
        background-size: cover;
    }
    body{
        font-family: SFProReg;
        background-repeat: repeat;
    }
    nav {
        position: fixed;
        display: flex;
        z-index: 1000;
        padding-top: 1.8em;
        {% comment %} margin-left: -2em; {% endcomment %}
        padding-left: 0;
        justify-content: space-between;
        width: 100%;
        //background-color: #00d1b40;
        backdrop-filter: blur(5px);

      }
      
      nav ul {
        display: flex;
        list-style: none;
      }
      
      nav ul a {
        padding-left: 2.5rem;
        text-decoration: none;
        color: black;
        font-family: "Nunito", sans-serif;
        font-size: 1.3rem;
      }
      
      nav a {
        text-decoration: none;
        color: black;
        font-family: "Nunito", sans-serif;
        font-size: 1.3rem;
      }
    
      .pfp {
        width: 2em;
        margin-right: 1em;
      }
</style>

<body>


    <nav>
        
        <ul>
          <img style='height: 56px; transform: translateY(-14px); margin-left: 36px; margin-right: 7px' src="{% static "logo.png" %}" alt="">
            <li><a href="/">Home</a></li>
            <li><a href="/dashboard">Dashboard</a></li>
            <li><a href="/outstation">Outstation</a></li>
            <li><a href="/ecoTransit">Public Transport</a></li>
            <li><a href="/findPool">Find Pool Partner</a></li>
            <li><a href="/create_outstation">Make a trip</a></li>
            <li><a href="/ecoRoute">Eco Transit</a></li>
        </ul>
      
        {% if user.is_authenticated%}
        <a href="logout">
        <img src="{% static 'dpdemo.png' %}" class="pfp">
        </a>
        {% else %}
        <div>
        <a href="login">Login</a>
        <a href="register" style='margin-left:1.4em;margin-right:1.4em;'>Signup</a>
        </div>
        {%endif%}
      </nav>
      {% block content %}
    {% endblock %}
</body>
</html>